<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refinance Break Even Point Web Application</title>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>
    <style>
        body {
            background-color: rgb(239, 234, 234);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            margin: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        #getStarted {
            background-color: rgb(93, 183, 153);
            color: white;
            font-size: 15px;
            cursor: pointer;
            position: absolute;
            border-radius: 10px;
            top: 3%;
            right: 30px;
            padding: 12px 24px;
        }

        #getStarted:hover {
            background-color: #e0e0e0;
            color: #333;
            border: 1px solid #19a8b8;
            transform: scale(1.2);
            transition: all 0.3s ease;
        }

        nav {
            background-color: rgb(113, 182, 113);
            position: absolute;
            top: 12%;
            height: 50px;
            width: 100%;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: left;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 15px 20px;
            display: block;
        }

        .above-nav {
            background-color: white;
            height: 120px;
        }

        .userInput {
            background-color: white;
            height: 760px;
            width: 75%;
            text-align: center;
            border-radius: 5%;
            padding: 20px;
            position: absolute;
            left: 10%;

            display: flex;
            justify-content: space-between;
        }

        .userInput form {
            width: 15%;
            height: 12%;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 10%;
        }

        .userInput .form-container {
            width: 25%;
            margin: 30px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10%;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .userInput .rectangle-area {
            width: 70%;
            border-radius: 5%;
        }

        .rectangle-area {
            width: 70%;
            background-color: #f0f0f0;
            align-items: left;
            display: flex;
            gap: 10px;

        }

        .rectangle-area a {
            text-decoration: none;
        }

        .section-button {
            width: 150px;
            height: 50px;
            font-size: 15px;
            text-align: center;
            font-weight: bold;
            background-color: rgb(57, 180, 217);
            border: 5px solid #ccc;
            border-radius: 5px;
            position: absolute;
            top: 650px;
            left: 38%;
        }

        .section-button2 {
            width: 150px;
            height: 50px;
            font-size: 15px;
            text-align: center;
            font-weight: bold;
            background-color: rgb(57, 180, 217);
            border: 5px solid #ccc;
            border-radius: 5px;
            position: absolute;
            top: 650px;
            left: 58%;
        }

        .section-button4 {
            width: 150px;
            height: 50px;
            font-size: 15px;
            text-align: center;
            font-weight: bold;
            background-color: rgb(57, 180, 217);
            border: 5px solid #ccc;
            border-radius: 5px;
            position: absolute;
            top: 650px;
            left: 78%;
        }

        .section-button2:hover,
        .section-button4:hover,
        .section-button:hover {
            background-color: #e0e0e0;
            color: #333;
            border: 1px solid #19a8b8;
            transform: scale(1.05);
            transition: all 0.3s ease;
        }

        p {
            font-weight: bold;
            font-size: 18px;
        }

        .form-container button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 30px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-container button[type="submit"]:hover {
            background-color: #e0e0e0;
            color: #333;
            border: 1px solid #19a8b8;
            transform: scale(1.05);
            transition: all 0.3s ease;
        }

        #section1,
        #section2,
        #section3,
        #section4 {
            padding-top: 0;
            padding-left: 0;
            margin-left: 0;
            min-height: 120vh;
            font-size: 16px;
            font-weight: bold;
        }

        div h1 {
            position: relative;
            text-align: center;
        }

        .active {
            color: red;
        }

        .amortization-table {
            width: 100%;
            border-collapse: collapse;
        }

        .amortization-table th,
        .amortization-table td {
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }

        .result-container {
            width: 400px;
            top: 10%;
            border-left: 2px solid #ccc;
            padding-left: 20px;
            position: absolute;
            left: 40%;
            background-color: #f5f5f5;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .result-container1 {
            width: 400px;
            top: 45%;
            border-left: 2px solid #ccc;
            padding-left: 20px;
            position: absolute;
            left: 40%;
            background-color: #f5f5f5;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .result-item {
            display: flex;
            justify-content: left;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            font-size: 1rem;
        }

        .result-item span {
            display: inline-block;
            width: 250px;
        }

        #section3 .right-side {
            border-right: 2px solid #ccc;
            position: absolute;
            right: 5%;
            top: 1940px;
            width: 44%;
            height: 930px;
            background-color: #f0f0f0;
            display: flex;
            gap: 10px;
            box-shadow: 0 4px 8px grey;
        }

        #section3 .left-side {
            border-right: 2px solid #ccc;
            position: absolute;
            left: 5%;
            top: 1940px;
            width: 44%;
            height: 930px;
            background-color: #f0f0f0;
            align-items: left;
            display: flex;
            gap: 10px;
            box-shadow: 0 4px 8px grey;

        }

        #section3 .right-side h1,
        #section3 .left-side h1 {
            position: absolute;
            left: 5%;
            color: #19a8b8;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 100%;
            max-width: 900px;
            max-height: 1200px;
        }


        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

</head>

<body style="height: 15000px;">
    <button id="getStarted">Get Started</button>

    <div id="section1">

        <div class="above-nav">
            <img src="/static/logo.jpg" alt="Baynovation Logo"
                style="position: absolute; left: 80px; top: -20px; font-size: xx-small; border-radius: 10%; width: 130px; height: 130px;">
        </div>

        <nav>
            <ul>
                <li><a href="#section1">Section 1</a></li>
                <li><a href="/mortgages">Types of Mortgage</a></li>
            </ul>
        </nav>

        <div>
            <h1 style="position: absolute; left: 480px; top: 160px;">Refinance break-even point Calculator</h1>
            <h2 style="position: absolute; left: 80px; top: 220px;"> Data</h2>
            <h2 style="position: absolute; left: 830px; top: 220px;"> Formulas</h2>


            <table border="1" style="position: absolute; left: 80px; top: 280px;">
                <tr>
                    <th>Column</th>
                    <th>Description</th>
                </tr>
                {% for key, value in description.items() %}
                <tr>
                    <td>{{ key }}</td>
                    <td>{{ value }}</td>
                </tr>
                {% endfor %}
            </table>

            <div style="position: absolute; right: 50px; top: 280px;">
                <h4>1. Monthly Payment</h4>
                <p>The monthly payment is calculated using the following formula:</p>
                <center>
                    <p>\( M = P \frac{r(1 + r)^n}{(1+r)^n - 1} \)</p>
                </center>
                <p>where \( M \) is the monthly payment, \( P \) is the principal (Outstanding balance), \( r \) is
                    <br> the monthly interest rate, and \( n \) is the number of months.
                </p>
                <h4>2. Outstanding Balance</h4>
                <p>The outstanding balance is calculated using the following formula:</p>
                <center>
                    <p>Outstanding Balance \( = P \times (1 + r)^{(N-n)} - M \times \frac{(1 + r)^{(N-n)} - 1}{r} \)</p>
                </center>
            </div>

            <h2 style="position: absolute; left: 80px; top: 580px;"> Definitions</h2>
            <ul style="position: absolute; left: 50px; top: 650px;">
                <li>
                    <strong>Break even monthly payment savings:</strong> The number of months it will take for your
                    monthly payment reduction to be greater than closing costs.<br>
                    <strong>Break even PMI & Interest savings:</strong> The number of months it will take for your
                    interest and PMI savings to exceed your closing costs.<br>
                    <strong>Other closing costs:</strong> Estimate of all other closing costs for this loan. This should
                    include filing fees, appraiser fees and any other miscellaneous fees paid.<br>

                </li>
                <p style="cursor: pointer; font-size: medium;">Credit: Shuyan Kang</p>
            </ul>
        </div>



    </div>

    <div id="section2"
        style="width: 90%; margin: auto; border: 2px solid #ccc; border-radius: 15px; padding: 20px; box-shadow: 0 4px 8px rgba(0,0,0,0.2);">
        <h1 style="text-align: center;">Refinance Calculator</h1>

        <div class="userInput">
            <div class="form-container">
                <form action="/" method="post">
                    <label for="p">Principal:</label>
                    <input type="number" id="p" name="p" value="200000" required><br><br>

                    <label for="r">Current interest rate:</label>
                    <input type="number" id="r" name="r" value="3.5" step="0.01" required><br><br>

                    <label for="N">Current total term:</label>
                    <input type="number" id="N" name="N" value="360" required><br><br>

                    <label for="n">Current remaining term:</label>
                    <input type="number" id="n" name="n" value="300" required><br><br>

                    <label for="new_r">New interest rate:</label>
                    <input type="number" id="new_r" name="new_r" value="2.9" step="0.01" required><br><br>

                    <label for="new_n">New remaining term:</label>
                    <input type="number" id="new_n" name="new_n" value="240" required><br><br>

                    <label for="c">Closing cost:</label>
                    <input type="number" id="c" name="c" value="5000" required><br><br>

                    <label for="co">Cash out amount:</label>
                    <input type="number" id="co" name="co" value="10000" required><br><br>
                    <button type="submit">Calculate</button>
                </form>

            </div>

            <div class="rectangle-area">


                {% if result %}
                <div class="result-container">
                    <div class="result-item">
                        <span>Break-even Point:&nbsp;&nbsp;&nbsp;</span> {{ result['break_even_point']|round(2) }}
                        months
                    </div>
                    <div class="result-item">
                        <span>Monthly Savings:&nbsp;</span> ${{ result['monthly_savings']|round(2) }}
                    </div>
                    <div class="result-item">
                        <span>Outstanding Principal Balance Adjusted:&nbsp;</span> ${{
                        result['outstanding_principal_balance_adjusted']|round(2) }}
                    </div>
                    <div class="result-item">
                        <span>Original Monthly Payment:&nbsp;</span> ${{ result['current_monthly_payment']|round(2)
                        }}
                    </div>
                    <div class="result-item">
                        <span>New Monthly Payment:&nbsp;</span> ${{ result['new_monthly_payment']|round(2)}}
                    </div>
                    <div class="result-item">
                        <span>New Monthly Payment Adjusted:&nbsp;</span> ${{
                        result['new_monthly_payment_adjusted']|round(2) }}
                    </div>
                </div>
                {% endif %}



                {% if result1 %}
                <div class="result-container1">
                    <div class="result-item">
                        <span>Nominal Cost without Refinance:&nbsp;</span> {{ result1['Nominal Cost without Refinance']|round(2) }} months
                    </div>
                    <div class="result-item">
                        <span>Nominal Cost with Refinance:&nbsp;</span> ${{ result1['Nominal Cost with Refinance']|round(2) }}
                    </div>
                    <div class="result-item">
                        <span>Nominal Savings:&nbsp;</span> ${{result1['Nominal Savings']|round(2) }}
                    </div>
                </div>
                {% endif %}

                <div
                    style="display: flex; justify-content: space-around; position: absolute; top: 500px; left: 35%; width: 60%;">
                    <table
                        style="width: 100%; border-collapse: collapse; padding: 10px; border: 1px solid #dddddd; text-align: center; font-family: Arial, sans-serif;">
                        <thead>
                            <tr style="background-color: #f2f2f2;">
                                <th style="padding: 15px; border: 1px solid #dddddd; text-align: center;">Rate Type</th>
                                {% for index, row in rate_data.iterrows() %}
                                <th style="padding: 15px; border: 1px solid #dddddd; text-align: center;">{{
                                    row['rate_type'] }}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td
                                    style="padding: 15px; border: 1px solid #dddddd; text-align: center; font-weight: bold;">
                                    Rate</td>
                                {% for index, row in rate_data.iterrows() %}
                                <td style="padding: 15px; border: 1px solid #dddddd; text-align: center;">{{ row['rate']
                                    }}</td>
                                {% endfor %}
                            </tr>
                        </tbody>
                    </table>
                </div>



                <a href="#section3"><button class="section-button">Break Even Point</button></a>
                <a href="#section4"><button class="section-button2">Cumulative Savings</button></a>

                <a href="#section6"><button class="section-button4">Amortization Schedule</button></a>

            </div>

        </div>

    </div>


    <div id="section3"
        style="width: 90%; margin: auto; border: 2px solid #ccc; border-radius: 15px; padding: 20px; box-shadow: 0 4px 8px rgba(0,0,0,0.2);">

        <div class="left-side">
            <h1>Break Even Point Charts</h1>
            {% if plot3_path %}
            <img src="{{ url_for('static', filename=plot3_path.split('/')[-1]) }}" alt="plot break even period"
                onclick="openModal(this.src)"
                style="width: 90%; height: 50%; position: absolute; left: 5%; top: 100px;">

            {% endif %}
        </div>

        <div class="right-side">
            <h1>Cumulative Savings Charts</h1>
            {% if plot2_path %}
            <img src="{{ url_for('static', filename=plot2_path.split('/')[-1]) }}" alt="loan amortization schedule"
                onclick="openModal(this.src)"
                style="width: 90%; height: 40%; position: absolute; top: 100px; right: 30px">
            {% endif %}

            {% if plot4_path %}
            <img src="{{ url_for('static', filename=plot4_path.split('/')[-1]) }}" alt="savings_interval"
                onclick="openModal(this.src)"
                style="width: 90%; height: 40%; position: absolute; top: 550px; right: 30px">
            {% endif %}
        </div>

        <!-- Modal container -->
        <div id="imgModal" class="modal">
            <span class="close" onclick="closeModal()">&times;</span>
            <img class="modal-content" id="imgInModal">
            <div id="caption"></div>
        </div>


    </div>

    <div id="section4"
        style="width: 90%; margin: auto; border: 2px solid #ccc; border-radius: 15px; padding: 20px; box-shadow: 0 4px 8px rgba(0,0,0,0.2);">
        <h1 style="text-align: center;">Amortization Schedule</h1>
        <div
            style="display: flex; justify-content: space-evenly; background-image: url('/static/background.jpg'); background-size: cover; background-repeat: no-repeat;">
            {% if table_html %}
            <div
                style="width: 80%; border-left: 2px solid #ccc; padding-left: 20px; margin-left: 100px; overflow: auto;">
                <h3>Results:</h3>
                <div style="width: 100%; overflow-x: auto;">
                    <table style="width: 50%; max-width: 100%;">
                        {{ table_html|safe }}
                    </table>
                </div>
            </div>
            {% endif %}
        </div>
    </div>


    <script>
        document.getElementById("getStarted").addEventListener("click", function () {
            document.getElementById("section2").scrollIntoView({ behavior: 'smooth' });
        });

        // Function to open the modal
        function openModal(imgSrc) {
            var modal = document.getElementById("imgModal");
            var modalImg = document.getElementById("imgInModal");

            modal.style.display = "block";
            modalImg.src = imgSrc;
        }

        // Function to close the modal
        function closeModal() {
            document.getElementById("imgModal").style.display = "none";
        }
    </script>



</body>

</html>